<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer ></script>
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="logo">
                </a>
            </div>

            <div class="main-menu">
                <ul>
                    <li>
                        <a href="roster.html">Roster</a>
                    </li>
                    <li>
                        <a href="news.html">News</a>
                    </li>
                    <li>
                        <a href="achievements.html">Achievements</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>

                </ul>
            </div>
            <!-- Hamburger icon and mobile menu-->
             <button id="hamburger-button" class="hamburger-button">
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
                <div class="hamburger-line"></div>
             </button>
             <div class="mobile-menu">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="roster.html">Roster</a>
                    </li>
                    <li>
                        <a href="news.html">News</a>
                    </li>
                    <li>
                        <a href="achievements.html">Achievements</a>
                    </li>
                    <li>
                        <a href="#">Contact Us</a>
                    </li>

                </ul>

             </div>
        </div>
    </nav>




    <section class="news">
        <div class="container">
            <h2 class="newsfeed-header text-light text-xl text-center">Recent news </h2>
            <div class="news-grid">
                
            </div>
            
        </div>
    </section>
    
</body>
</html>